(3, 5)   (5, 7)  (11, 13)  (17, 19) (29, 31)  (41, 43)   (59, 61)  (71, 73)

package prime;
public class PrimeCheck
{
 
public  boolean is_Prime(long n) {

        if (n < 2) return false;

        for (int i = 2; i <= n / 2; i++) {

            if (n % i == 0) return false;
        }
        return true;
    }
}
---------------------------------------------------
import prime.PrimeCheck;
class TwinPrime
{
public static void main(String[] args)
 {

PrimeCheck pc = new PrimeCheck();
System.out.println(“Twin Prime Numbers between 2 and 100”);        
for (int i = 2; i < 100; i++) {

            if (pc.is_Prime(i) && pc.is_Prime(i + 2)) {
                System.out.printf("(%d, %d)\n", i, i + 2);
            }
        }
    }
}
