import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    int n, i, j = 0, k = 0;
    Scanner sc = new Scanner (System.in);
    int num[] = new int[25];
    int odd[] = new int[25];
    int even[] = new int[25];
      System.out.println ("Enter the array's Limit");
      n = sc.nextInt ();
      System.out.println ("Enter the array elements one by one");
    for (i = 0; i < n; i++)
        num[i] = sc.nextInt ();
    for (i = 0; i < n; i++)
      {
	if (num[i] % 2 == 0)
	  {
	    even[j] = num[i];
	  j++;
}
	else
	  {
	    odd[k] = num[i];
	  k++;}
      }
    System.out.println ("EVEN ARRAY");
    for (i = 0; i < j; i++)
      System.out.println (even[i]);
    System.out.println ("ODD ARRAY");
    for (i = 0; i < k; i++)
      System.out.println (odd[i]);
  }

}
