public class Main

{
	public static void main(String[] args) {
		String s = "Hope you are all doing good today!";
		int vowelcount=0,wcount=0;
		for(int i=0;i<s.length();i++)
		{
		    if ((s.charAt(i) == 'a') || (s.charAt(i) == 'e') || (s.charAt(i) == 'i') || (s.charAt(i) == 'o') || (s.charAt(i) == 'u')) vowelcount++;
            else
            if (s.charAt(i) == ' ') wcount++;
		}
		System.out.println("Your Input String:"+s);
		System.out.println("Number of Vowels:"+ vowelcount);
		System.out.println("Number of Words:"+ (++wcount));
	}
}
   
